{
  "name": "herdr-mermaid-preview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Preview the latest Mermaid diagram from a Herdr pane as Unicode.",
  "license": "MIT",
  "scripts": {
    "check": "node --check src/action.js && node --check src/render.js && node --check src/viewer.js && node --check test/action.test.js && node --check test/viewer.test.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "beautiful-mermaid": "1.1.3"
  }
}
